{
    "name": "smart-savings",
    "version": "1.0.0",
    "description": "App de Finanças",
    "main": "index.html",
    "author": "Smart Saving Devs",
    "license": "MIT",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-sass": "^4.0.2"
    }
}
